individuo_0
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755250.0}, "3": {"7": 354063.0}, "4": {"7": 143702.0}, "5": {"7": 1227781.0, "8": 262896.0}, "6": {"10": 355714.0}, "7": {"10": 1037358.0, "11": 1114456.0, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"11": 199761.0}}
individuo_1
Cliente_0:  {"0": {"7": 243128.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755250.0}, "3": {"7": 354063.0}, "4": {"7": 143699.0}, "5": {"7": 1227794.0, "8": 262896.0}, "6": {"11": 353526.0, "12": 2188.0}, "7": {"10": 2154002.0, "12": 569932.0}, "8": {"11": 960691.0}, "9": {"10": 199761.0}}
individuo_2
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755205.0}, "3": {"7": 354063.0}, "4": {"7": 143703.0}, "5": {"7": 1227825.0, "8": 262896.0}, "6": {"12": 355714.0}, "7": {"10": 1193311.0, "11": 1314217.0, "12": 216406.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_3
Cliente_0:  {"0": {"7": 243049.0}, "1": {"9": 199761, "6": 355714, "8": 697794.0}, "2": {"7": 755245.0}, "3": {"7": 354063.0}, "4": {"7": 143703.0}, "5": {"7": 1227874.0, "8": 262897.0}, "6": {"11": 355714.0}, "7": {"10": 2353763.0, "11": 370171.0}, "8": {"11": 388571.0, "12": 572120.0}, "9": {"11": 199761}}
individuo_4
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697794.0}, "2": {"7": 755250.0}, "3": {"7": 353788.0}, "4": {"7": 143703.0}, "5": {"7": 1228055.0, "8": 262897.0}, "6": {"12": 355714.0}, "7": {"10": 2353763.0, "11": 370171.0}, "8": {"11": 944046.0, "12": 16645.0}, "9": {"12": 199761.0}}
individuo_5
Cliente_0:  {"0": {"7": 243135.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755250.0}, "3": {"7": 353849.0}, "4": {"7": 143445.0}, "5": {"7": 1228255.0, "8": 262896.0}, "6": {"10": 355714.0}, "7": {"10": 837597.0, "11": 1314217.0, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_6
Cliente_0:  {"0": {"7": 243134.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 754763.0}, "3": {"7": 354063.0}, "4": {"7": 143703.0}, "5": {"7": 1228271.0, "8": 262896.0}, "6": {"10": 355714.0}, "7": {"10": 837597.0, "11": 1314217.0, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_7
Cliente_0:  {"0": {"7": 243088.0}, "1": {"9": 199761, "6": 355714, "8": 697790.0}, "2": {"7": 753920.0}, "3": {"7": 354063.0}, "4": {"7": 143698.0}, "5": {"7": 1229165.0, "8": 262901.0}, "6": {"10": 355714.0}, "7": {"10": 1798288.0, "11": 925646.0}, "8": {"11": 388571.0, "12": 572120.0}, "9": {"10": 199761.0}}
individuo_8
Cliente_0:  {"0": {"7": 241176.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755248.0}, "3": {"7": 354063.0}, "4": {"7": 143693.0}, "5": {"7": 1229754.0, "8": 262896.0}, "6": {"11": 153765.0, "12": 201949.0}, "7": {"10": 2353763.0, "12": 370171.0}, "8": {"11": 960691.0}, "9": {"11": 199761.0}}
individuo_9
Cliente_0:  {"0": {"7": 241357.0}, "1": {"9": 199761, "6": 355714, "8": 697689.0}, "2": {"7": 755250.0}, "3": {"7": 352903.0}, "4": {"7": 143703.0}, "5": {"7": 1230721.0, "8": 263002.0}, "6": {"12": 355714.0}, "7": {"10": 1193311.0, "11": 1314217.0, "12": 216406.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_10
Cliente_0:  {"0": {"7": 243130.0}, "1": {"9": 199761, "6": 355714, "8": 697409.0}, "2": {"7": 752093.0}, "3": {"7": 354062.0}, "4": {"7": 143640.0}, "5": {"7": 1231009.0, "8": 263282.0}, "6": {"10": 355714.0}, "7": {"10": 837597.0, "11": 1314217.0, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_11
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697775.0}, "2": {"7": 755250.0}, "3": {"7": 353684.0}, "4": {"7": 136990.0}, "5": {"7": 1234872.0, "8": 262916.0}, "6": {"11": 355714.0}, "7": {"10": 1193311.0, "11": 958503.0, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_12
Cliente_0:  {"0": {"7": 243136.0}, "1": {"9": 199761, "6": 355714, "8": 697597.0}, "2": {"7": 745561.0}, "3": {"7": 351472.0}, "4": {"7": 130161.0}, "5": {"7": 1253604.0, "8": 263094.0}, "6": {"10": 355714.0}, "7": {"10": 837597.0, "11": 1314217.0, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_13
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 728002.0}, "3": {"7": 351312.0}, "4": {"7": 143703.0}, "5": {"7": 1257779.0, "8": 262896.0}, "6": {"10": 355714.0}, "7": {"10": 1037358.0, "11": 1314217.0, "12": 372359.0}, "8": {"10": 960691.0}, "9": {"12": 199761.0}}
individuo_14
Cliente_0:  {"0": {"7": 239264.0}, "1": {"9": 199761, "6": 355714, "8": 691627.0}, "2": {"7": 732626.0}, "3": {"7": 350674.0}, "4": {"7": 141049.0}, "5": {"7": 1260321.0, "8": 269064.0}, "6": {"10": 355714.0}, "7": {"10": 837597.0, "11": 1314217, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_15
Cliente_0:  {"0": {"7": 243137.0}, "1": {"9": 199761, "6": 355714, "8": 692969.0}, "2": {"7": 717328.0}, "3": {"7": 354063.0}, "4": {"7": 143330.0}, "5": {"7": 1266076.0, "8": 267722.0}, "6": {"11": 355714.0}, "7": {"10": 2353763.0, "11": 370171.0}, "8": {"11": 388571.0, "12": 572120.0}, "9": {"11": 199761.0}}
individuo_16
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697793.0}, "2": {"7": 755237.0}, "3": {"7": 293887.0}, "4": {"7": 143703.0}, "5": {"7": 1287969.0, "8": 262898.0}, "6": {"10": 355714.0}, "7": {"10": 1037358.0, "11": 1314217, "12": 372359.0}, "8": {"10": 960691.0}, "9": {"12": 199761.0}}
individuo_17
Cliente_0:  {"0": {"7": 243117.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755250.0}, "3": {"7": 259215.0}, "4": {"7": 143684.0}, "5": {"7": 1322668.0, "8": 262896.0}, "6": {"11": 355714.0}, "7": {"10": 2353763.0, "11": 370171.0}, "8": {"11": 588332.0, "12": 372359.0}, "9": {"12": 199761.0}}
individuo_18
Cliente_0:  {"0": {"7": 241037.0}, "1": {"9": 199761, "6": 355714, "8": 697774.0}, "2": {"7": 755241.0}, "3": {"7": 242262.0}, "4": {"7": 138101.0}, "5": {"7": 1347293.0, "8": 262917.0}, "6": {"12": 355714.0}, "7": {"10": 1393072.0, "11": 1314217.0, "12": 16645.0}, "8": {"10": 960691.0}, "9": {"12": 199761.0}}
individuo_19
Cliente_0:  {"0": {"7": 242390.0}, "1": {"9": 199761, "6": 355714, "8": 688354.0}, "2": {"7": 755250.0}, "3": {"7": 229925.0}, "4": {"7": 143699.0}, "5": {"7": 1352670.0, "8": 272337.0}, "6": {"12": 355714.0}, "7": {"10": 1393072.0, "11": 1314217.0, "12": 16645.0}, "8": {"10": 960691.0}, "9": {"12": 199761.0}}
individuo_20
Cliente_0:  {"0": {"7": 243137.0}, "1": {"9": 199761, "6": 355714, "8": 697702.0}, "2": {"7": 755221.0}, "3": {"7": 213608.0}, "4": {"7": 143703.0}, "5": {"7": 1368265.0, "8": 262989.0}, "6": {"10": 355714.0}, "7": {"10": 837597.0, "11": 1314217, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
