individuo_0
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755250.0}, "3": {"7": 354063.0}, "4": {"7": 143703.0}, "5": {"7": 1227780.0, "8": 262896.0}, "6": {"10": 355714.0}, "7": {"10": 1798288.0, "11": 925646.0}, "8": {"11": 388571.0, "12": 572120.0}, "9": {"10": 199761.0}}
individuo_1
Cliente_0:  {"0": {"7": 243136.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755250.0}, "3": {"7": 354063.0}, "4": {"7": 143703.0}, "5": {"7": 1227782.0, "8": 262896.0}, "6": {"10": 355714.0}, "7": {"10": 1798288.0, "11": 353526.0, "12": 572120.0}, "8": {"11": 960691.0}, "9": {"10": 199761.0}}
individuo_2
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755246.0}, "3": {"7": 354063.0}, "4": {"7": 143703.0}, "5": {"7": 1227784.0, "8": 262896.0}, "6": {"10": 355714.0}, "7": {"10": 837597.0, "11": 1314217, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_3
Cliente_0:  {"0": {"7": 243134.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755237.0}, "3": {"7": 354063.0}, "4": {"7": 143703.0}, "5": {"7": 1227797.0, "8": 262896.0}, "6": {"11": 355714.0}, "7": {"10": 1193311.0, "11": 958503.0, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_4
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697794.0}, "2": {"7": 755230.0}, "3": {"7": 354063.0}, "4": {"7": 143703.0}, "5": {"7": 1227800.0, "8": 262897.0}, "6": {"12": 355714.0}, "7": {"10": 1393072.0, "11": 1314217.0, "12": 16645.0}, "8": {"10": 960691.0}, "9": {"12": 199761.0}}
individuo_5
Cliente_0:  {"0": {"7": 243116.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755245.0}, "3": {"7": 354063.0}, "4": {"7": 143699.0}, "5": {"7": 1227811.0, "8": 262896.0}, "6": {"11": 355714.0}, "7": {"10": 2353763.0, "12": 370171.0}, "8": {"11": 758742.0, "12": 201949.0}, "9": {"11": 199761.0}}
individuo_6
Cliente_0:  {"0": {"7": 243095.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755246.0}, "3": {"7": 354063.0}, "4": {"7": 143703.0}, "5": {"7": 1227827.0, "8": 262896.0}, "6": {"10": 355714.0}, "7": {"10": 1037358.0, "11": 1114456.0, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"11": 199761}}
individuo_7
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755197.0}, "3": {"7": 354063.0}, "4": {"7": 143700.0}, "5": {"7": 1227836.0, "8": 262896.0}, "6": {"10": 355714.0}, "7": {"10": 837597.0, "11": 1314217.0, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_8
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755187.0}, "3": {"7": 354061.0}, "4": {"7": 143703.0}, "5": {"7": 1227845.0, "8": 262896.0}, "6": {"10": 355714.0}, "7": {"10": 837597.0, "11": 1314217, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_9
Cliente_0:  {"0": {"7": 243136.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755250.0}, "3": {"7": 353894.0}, "4": {"7": 143703.0}, "5": {"7": 1227951.0, "8": 262896.0}, "6": {"10": 355714.0}, "7": {"10": 837597.0, "11": 1314217.0, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_10
Cliente_0:  {"0": {"7": 242853.0}, "1": {"9": 199761, "6": 355714, "8": 697792.0}, "2": {"7": 755245.0}, "3": {"7": 354063.0}, "4": {"7": 143688.0}, "5": {"7": 1228085.0, "8": 262899.0}, "6": {"10": 355714.0}, "7": {"10": 837597.0, "11": 1314217.0, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_11
Cliente_0:  {"0": {"7": 242835.0}, "1": {"9": 199761, "6": 355714, "8": 697790.0}, "2": {"7": 755250.0}, "3": {"7": 353879.0}, "4": {"7": 143703.0}, "5": {"7": 1228267.0, "8": 262901.0}, "6": {"10": 355714.0}, "7": {"10": 1998049.0, "11": 353526.0, "12": 372359.0}, "8": {"11": 960691.0}, "9": {"12": 199761.0}}
individuo_12
Cliente_0:  {"0": {"7": 242834.0}, "1": {"9": 199761, "6": 355714, "8": 697794.0}, "2": {"7": 754955.0}, "3": {"7": 354063.0}, "4": {"7": 143703.0}, "5": {"7": 1228379.0, "8": 262897.0}, "6": {"10": 355714.0}, "7": {"10": 1037358.0, "11": 1314217.0, "12": 372359.0}, "8": {"10": 960691.0}, "9": {"12": 199761.0}}
individuo_13
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 754307.0}, "3": {"7": 354063.0}, "4": {"7": 143703.0}, "5": {"7": 1228723.0, "8": 262896.0}, "6": {"10": 355714.0}, "7": {"10": 1798288.0, "11": 925646.0}, "8": {"11": 388571.0, "12": 572120.0}, "9": {"10": 199761.0}}
individuo_14
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 754255.0}, "3": {"7": 354063.0}, "4": {"7": 143702.0}, "5": {"7": 1228776.0, "8": 262896.0}, "6": {"10": 355714.0}, "7": {"10": 1998049.0, "11": 153765.0, "12": 572120.0}, "8": {"11": 960691.0}, "9": {"11": 199761.0}}
individuo_15
Cliente_0:  {"0": {"7": 242966.0}, "1": {"9": 199761, "6": 355714, "8": 697595.0}, "2": {"7": 754196.0}, "3": {"7": 353796.0}, "4": {"7": 143698.0}, "5": {"7": 1229278.0, "8": 263096.0}, "6": {"12": 355714.0}, "7": {"10": 2353763.0, "11": 353526.0, "12": 16645.0}, "8": {"11": 960691.0}, "9": {"12": 199761.0}}
individuo_16
Cliente_0:  {"0": {"7": 243015.0}, "1": {"9": 199761, "6": 355714, "8": 697794.0}, "2": {"7": 755050.0}, "3": {"7": 351091.0}, "4": {"7": 143703.0}, "5": {"7": 1231075.0, "8": 262897.0}, "6": {"11": 355714}, "7": {"10": 1193311.0, "11": 958503.0, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_17
Cliente_0:  {"0": {"7": 241561.0}, "1": {"9": 199761, "6": 355714, "8": 697618.0}, "2": {"7": 755250.0}, "3": {"7": 349695.0}, "4": {"7": 143576.0}, "5": {"7": 1233852.0, "8": 263073.0}, "6": {"10": 355714.0}, "7": {"10": 1998049.0, "11": 725885.0}, "8": {"11": 388571.0, "12": 572120.0}, "9": {"11": 199761.0}}
individuo_18
Cliente_0:  {"0": {"7": 241200.0}, "1": {"9": 199761, "6": 355714, "8": 697791.0}, "2": {"7": 755233.0}, "3": {"7": 349167.0}, "4": {"7": 143703.0}, "5": {"7": 1234631.0, "8": 262900.0}, "6": {"11": 355714.0}, "7": {"10": 2353763.0, "11": 370171.0}, "8": {"11": 388571.0, "12": 572120.0}, "9": {"11": 199761}}
individuo_19
Cliente_0:  {"0": {"7": 242793.0}, "1": {"9": 199761, "6": 355714, "8": 697710.0}, "2": {"7": 752999.0}, "3": {"7": 349221.0}, "4": {"7": 143702.0}, "5": {"7": 1235219.0, "8": 262981.0}, "6": {"12": 355714.0}, "7": {"10": 2154002.0, "11": 353526.0, "12": 216406.0}, "8": {"11": 960691.0}, "9": {"10": 199761.0}}
individuo_20
Cliente_0:  {"0": {"7": 243118.0}, "1": {"9": 199761, "6": 355714, "8": 697203.0}, "2": {"7": 745820.0}, "3": {"7": 354063.0}, "4": {"7": 143695.0}, "5": {"7": 1237238.0, "8": 263488.0}, "6": {"10": 355714.0}, "7": {"10": 837597.0, "11": 1314217.0, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_21
Cliente_0:  {"0": {"7": 243091.0}, "1": {"9": 199761, "6": 355714, "8": 697712.0}, "2": {"7": 744856.0}, "3": {"7": 354049.0}, "4": {"7": 143485.0}, "5": {"7": 1238453.0, "8": 262979.0}, "6": {"10": 355714.0}, "7": {"10": 837597.0, "11": 1314217, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_22
Cliente_0:  {"0": {"7": 243131.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 743526.0}, "3": {"7": 354063.0}, "4": {"7": 142712.0}, "5": {"7": 1240502.0, "8": 262896.0}, "6": {"12": 355714.0}, "7": {"10": 1393072.0, "11": 1114456.0, "12": 216406.0}, "8": {"10": 960691.0}, "9": {"11": 199761.0}}
individuo_23
Cliente_0:  {"0": {"7": 242670.0}, "1": {"9": 199761, "6": 355714, "8": 696957.0}, "2": {"7": 743928.0}, "3": {"7": 353816.0}, "4": {"7": 143701.0}, "5": {"7": 1239819.0, "8": 263734.0}, "6": {"11": 355714.0}, "7": {"10": 1193311.0, "11": 958503.0, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_24
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697541.0}, "2": {"7": 741822.0}, "3": {"7": 354037.0}, "4": {"7": 143703.0}, "5": {"7": 1241234.0, "8": 263150.0}, "6": {"12": 355714.0}, "7": {"10": 2353763.0, "11": 353526.0, "12": 16645.0}, "8": {"11": 960691.0}, "9": {"12": 199761.0}}
individuo_25
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697289.0}, "2": {"7": 735352.0}, "3": {"7": 354063.0}, "4": {"7": 143703.0}, "5": {"7": 1247678.0, "8": 263402.0}, "6": {"12": 355714.0}, "7": {"10": 2353763.0, "11": 370171.0}, "8": {"11": 944046.0, "12": 16645.0}, "9": {"12": 199761.0}}
individuo_26
Cliente_0:  {"0": {"7": 233210.0}, "1": {"9": 199761, "6": 355714, "8": 697792.0}, "2": {"7": 755221.0}, "3": {"7": 340078.0}, "4": {"7": 143400.0}, "5": {"7": 1252025.0, "8": 262899.0}, "6": {"10": 355714.0}, "7": {"10": 1798288.0, "11": 353526.0, "12": 572120.0}, "8": {"11": 960691.0}, "9": {"10": 199761.0}}
individuo_27
Cliente_0:  {"0": {"7": 243137.0}, "1": {"9": 199761, "6": 355714, "8": 697667.0}, "2": {"7": 754442.0}, "3": {"7": 318204.0}, "4": {"7": 143703.0}, "5": {"7": 1264448.0, "8": 263024.0}, "6": {"12": 355714.0}, "7": {"10": 2353763.0, "11": 370171.0}, "8": {"11": 944046.0, "12": 16645.0}, "9": {"12": 199761.0}}
individuo_28
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755250.0}, "3": {"7": 299885.0}, "4": {"7": 143701.0}, "5": {"7": 1281960.0, "8": 262896.0}, "6": {"12": 355714.0}, "7": {"10": 2353763.0, "11": 370171.0}, "8": {"11": 944046.0, "12": 16645.0}, "9": {"12": 199761.0}}
individuo_29
Cliente_0:  {"0": {"7": 243057.0}, "1": {"9": 199761, "6": 355714, "8": 696980.0}, "2": {"7": 755249.0}, "3": {"7": 294933.0}, "4": {"7": 140552.0}, "5": {"7": 1290143.0, "8": 263711.0}, "6": {"10": 355714.0}, "7": {"10": 837597.0, "11": 1314217, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"10": 199761.0}}
individuo_30
Cliente_0:  {"0": {"7": 241694.0}, "1": {"9": 199761, "6": 355714, "8": 696599.0}, "2": {"7": 750998.0}, "3": {"7": 296662.0}, "4": {"7": 143098.0}, "5": {"7": 1291482.0, "8": 264092.0}, "6": {"10": 355714.0}, "7": {"10": 1037358.0, "11": 1314217, "12": 372359.0}, "8": {"10": 960691.0}, "9": {"12": 199761.0}}
individuo_31
Cliente_0:  {"0": {"7": 243135.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755249.0}, "3": {"7": 280513.0}, "4": {"7": 143703.0}, "5": {"7": 1301334.0, "8": 262896.0}, "6": {"11": 353526.0, "12": 2188.0}, "7": {"10": 2154002.0, "12": 569932.0}, "8": {"11": 960691.0}, "9": {"10": 199761.0}}
individuo_32
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697794.0}, "2": {"7": 753575.0}, "3": {"7": 255125.0}, "4": {"7": 143691.0}, "5": {"7": 1328405.0, "8": 262897.0}, "6": {"11": 355714}, "7": {"10": 1393072.0, "11": 958503.0, "12": 372359.0}, "8": {"10": 960691.0}, "9": {"12": 199761.0}}
individuo_33
Cliente_0:  {"0": {"7": 243082.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755031.0}, "3": {"7": 251195.0}, "4": {"7": 143703.0}, "5": {"7": 1330923.0, "8": 262896.0}, "6": {"11": 355714}, "7": {"10": 1393072.0, "11": 758742.0, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"11": 199761}}
individuo_34
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755194.0}, "3": {"7": 248923.0}, "4": {"7": 138763.0}, "5": {"7": 1337916.0, "8": 262896.0}, "6": {"10": 355714.0}, "7": {"10": 1037358.0, "11": 1114456.0, "12": 572120.0}, "8": {"10": 960691.0}, "9": {"11": 199761.0}}
individuo_35
Cliente_0:  {"0": {"7": 240862.0}, "1": {"9": 199761, "6": 355714, "8": 697791.0}, "2": {"7": 754983.0}, "3": {"7": 239236.0}, "4": {"7": 143703.0}, "5": {"7": 1345150.0, "8": 262900.0}, "6": {"12": 355714.0}, "7": {"10": 2353763.0, "11": 153765.0, "12": 216406.0}, "8": {"11": 960691.0}, "9": {"11": 199761.0}}
individuo_36
Cliente_0:  {"0": {"7": 240209.0}, "1": {"9": 199761, "6": 355714, "8": 697782.0}, "2": {"7": 755238.0}, "3": {"7": 221760.0}, "4": {"7": 143434.0}, "5": {"7": 1363293.0, "8": 262909.0}, "6": {"10": 355714.0}, "7": {"10": 1798288.0, "11": 353526.0, "12": 572120.0}, "8": {"11": 960691.0}, "9": {"10": 199761.0}}
individuo_37
Cliente_0:  {"0": {"7": 243138.0}, "1": {"9": 199761, "6": 355714, "8": 697795.0}, "2": {"7": 755250.0}, "3": {"7": 213439.0}, "4": {"7": 143703.0}, "5": {"7": 1368404.0, "8": 262896.0}, "6": {"11": 355714.0}, "7": {"10": 2154002.0, "11": 569932.0}, "8": {"11": 388571.0, "12": 572120.0}, "9": {"10": 199761.0}}
