Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-27
Set parameter TimeLimit to value 540
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 17 rows, 44 columns and 132 nonzeros
Model fingerprint: 0xddd01e1e
Variable types: 44 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+07]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e+01, 7e+05]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 2 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 4 rows and 0 columns
Presolved: 13 rows and 44 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 (Custo do transport) ...
---------------------------------------------------------------------------

Presolve time: 0.00s
Presolved: 13 rows, 44 columns, 104 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.7337380e+06   1.750000e+02   0.000000e+00      0s
       4    1.1718513e+07   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.171851305e+07
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 (Emissão do transp) ...
---------------------------------------------------------------------------

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.1650331e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.165033081e+05

---------------------------------------------------------------------------
Multi-objectives: solved in 0.00 seconds (0.00 work units), solution count 1

---- 0 ---- 4.000000000115023e-06 s
custo médio 12401860.841899997
soma média de caminhos 877191.1350921514
rank médio 12.28
melhor rank 100000
( 11919118.930000002 | 789247.4039856617 ),( 11913928.870000001 | 809340.9939133829 ),( 11907607.380000003 | 812323.2046170295 ),( 11878436.530000001 | 812433.0380937015 ),( 11838196.48 | 824806.6984342596 ),
-----------------
---- 1 ---- 1.4440480999999998 s
custo médio 12247950.480999997
soma média de caminhos 851480.6760594678
rank médio 11.35
melhor rank 100000
( 11919118.930000002 | 789247.4039856617 ),( 11913928.870000001 | 809340.9939133829 ),( 11793544.05 | 812210.3740530715 ),
-----------------
---- 2 ---- 1.9964893000000004 s
custo médio 12140865.567000005
soma média de caminhos 835540.1961110947
rank médio 13.45
melhor rank 100000
( 11812368.4 | 782809.1941019861 ),( 11793544.05 | 812210.3740530715 ),
-----------------
---- 3 ---- 2.5152957000000002 s
custo médio 12122021.516100004
soma média de caminhos 829388.7188183602
rank médio 14.08
melhor rank 100000
( 11812368.4 | 782809.1941019861 ),( 11793544.05 | 812210.3740530715 ),
-----------------
---- 4 ---- 3.0983377 s
custo médio 12118526.507200008
soma média de caminhos 828335.8122274434
rank médio 15.37
melhor rank 100000
( 11812368.4 | 782809.1941019861 ),( 11793544.05 | 812210.3740530715 ),
-----------------
---- 5 ---- 3.7128914999999996 s
custo médio 12093802.534100005
soma média de caminhos 823020.2375769601
rank médio 16.44
melhor rank 100000
( 11812368.4 | 782809.1941019861 ),( 11793544.05 | 812210.3740530715 ),
-----------------
---- 6 ---- 4.3541198 s
custo médio 12065952.6458
soma média de caminhos 820673.7164911734
rank médio 14.78
melhor rank 100000
( 11812368.4 | 782809.1941019861 ),( 11793544.05 | 812210.3740530715 ),( 11785143.31 | 815059.5811317096 ),
-----------------
---- 7 ---- 4.8773878 s
custo médio 12078415.048000002
soma média de caminhos 823072.2312391567
rank médio 15.18
melhor rank 100000
( 11812368.4 | 782809.1941019861 ),( 11793544.05 | 812210.3740530715 ),( 11785143.31 | 815059.5811317096 ),
-----------------
---- 8 ---- 5.526596 s
custo médio 12067937.0465
soma média de caminhos 823024.6995786142
rank médio 14.82
melhor rank 100000
( 11812368.4 | 782809.1941019861 ),( 11786215.489999998 | 798999.474371644 ),( 11785143.31 | 815059.5811317096 ),
-----------------
---- 9 ---- 6.0185675000000005 s
custo médio 12065007.506700002
soma média de caminhos 822266.7702528723
rank médio 15.26
melhor rank 100000
( 11812368.4 | 782809.1941019861 ),( 11786215.489999998 | 798999.474371644 ),( 11785143.31 | 815059.5811317096 ),
-----------------
---- 10 ---- 6.6399552 s
custo médio 12061902.696100002
soma média de caminhos 821991.7011938287
rank médio 14.41
melhor rank 100000
( 11812368.4 | 782809.1941019861 ),( 11786215.489999998 | 798999.474371644 ),( 11785143.31 | 815059.5811317096 ),
-----------------
---- 11 ---- 7.219883199999999 s
custo médio 12054848.6917
soma média de caminhos 820778.0706584704
rank médio 14.34
melhor rank 100000
( 11812368.4 | 782809.1941019861 ),( 11797323.24 | 795867.7843784007 ),( 11786215.489999998 | 798999.474371644 ),( 11785143.31 | 815059.5811317096 ),
-----------------
---- 12 ---- 7.8877646 s
custo médio 12041430.3342
soma média de caminhos 818836.2975195813
rank médio 13.11
melhor rank 100000
( 11812368.4 | 782809.1941019861 ),( 11797323.24 | 795867.7843784007 ),( 11786215.489999998 | 798999.474371644 ),( 11785143.31 | 815059.5811317096 ),( 11775810.989999998 | 820667.6570833715 ),
-----------------
---- 13 ---- 8.4785948 s
custo médio 12029524.786199996
soma média de caminhos 819048.4485595273
rank médio 12.44
melhor rank 100000
( 11812368.4 | 782809.1941019861 ),( 11797323.24 | 795867.7843784007 ),( 11786215.489999998 | 798999.474371644 ),( 11785143.31 | 815059.5811317096 ),( 11775810.989999998 | 820667.6570833715 ),
-----------------
---- 14 ---- 9.0427812 s
custo médio 12029749.409099994
soma média de caminhos 821845.0353674635
rank médio 11.33
melhor rank 100000
( 11812368.4 | 782809.1941019861 ),( 11797323.24 | 795867.7843784007 ),( 11786215.489999998 | 798999.474371644 ),( 11777167.110000003 | 813593.2833207807 ),( 11775810.989999998 | 820667.6570833715 ),
-----------------
---- 15 ---- 9.542801099999998 s
custo médio 12036377.106600003
soma média de caminhos 822586.4554445208
rank médio 11.8
melhor rank 100000
( 11812368.4 | 782809.1941019861 ),( 11797323.24 | 795867.7843784007 ),( 11786215.489999998 | 798999.474371644 ),( 11777167.110000003 | 813593.2833207807 ),( 11775810.989999998 | 820667.6570833715 ),
-----------------
> /home/eliel/TransportationProblem/NSGA/main.py(34)<module>()
-> d = dict(eita.cromossomos[k].lista_adjacencia)
(Pdb) 